* {
  font-family: "Rubik", sans-serif;
  color: #555;
}
.head {
  background-color: #d0ebff;
  width: 100%;
  height: 70px;
  border-radius: 5px;
}
.logo {
  width: 150px;
  position: fixed;
  top: 0;
  left: 0;
}
img {
  width: 950px;
}
.left-side {
  /* background-color: aquamarine; */
  line-height: 2.5;
  position: fixed;
  left: 10px;
  top: 90px;
  width: 300px;
  border-radius: 10px;
  border: 2px solid #4dabf7;
  background-color: white;

  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.5);
  text-shadow: 0px 5px 3px rgba(0, 0, 0, 0.2);
}
h3 {
  margin-bottom: 40px;
  margin-top: 40px;
}
.inside {
  background-color: #f8f9fa;
  width: 80%;
  text-align: center;
  /* box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.5); */
  border-top: 1px solid #4dabf7;
  /* border-radius: 20px; */
  line-height: 3;
  padding: 10px 30px;
  font-weight: 400;
  margin-top: 50px;
}
.right-side {
  /* background-color: cornflowerblue; */
  position: fixed;
  width: 300px;
  right: 10px;
  top: 90px;
  line-height: 4;
  font-size: 1.2rem;
  border-radius: 10px;
  border: 2px solid #4dabf7;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.5);
  text-shadow: 0px 5px 3px rgba(0, 0, 0, 0.2);
  background-color: white;
}
body {
  background-color: #f8f9fa;
}
.container {
  display: flex;
  /* grid-template-columns: 300px 600px 300px; */
  justify-content: space-evenly;
  width: 1200px;
}
.w-6 {
  width: 20px;
  height: 20px;
}
.ingredient {
  font-weight: 5;
}
.col-sx-12 {
  display: flex;
  align-items: center;
  font-size: 1rem;
}
.how-to {
  gap: 40px;
  list-style: none;

  margin-right: 40px;
}
button {
  background: none;
  border: none;
  border-bottom: 1px solid blue;
}
.btn-right {
  background: none;
  border: none;
  /* height: 40px; */
  /* border-bottom: 1px solid blue; */
}
a {
  text-decoration: none;
}
.left-side-icon {
  width: 40px;
  height: 40px;
}
.btn:link,
.btn:visited {
  transition: all 0.3s;
}
.btn:hover,
.btn:active {
  background-color: blue;
  color: white;
}
